apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
//    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.github.lzyzsd.jsbridge.example"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
//    lint {
//        baseline = file("lint-baseline.xml")
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.tencent.tbs:tbssdk:44286'
    api 'com.alibaba:fastjson:1.1.71.android'
}
