# JsBridge-1.0.4

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/lzyzsd/jsbridge/example/: MainActivity.java  WebViewJSBridgeUtils.java
example/src/main/res/layout/: activity_main.xml  webview_javascript_bridge_layout.xml
